const u = "https://www.pdawiki.com/forum/plugin.php?id=dsu_paulsign:sign";

const h = {"cookie":"Cookie: usoK_2132_connect_is_bind=0; usoK_2132_creditbase=0D0D2185D0D10D0D0D0D0; usoK_2132_creditnotice=0D0D98D0D0D0D0D0D0D335060; usoK_2132_creditrule=%E5%8F%91%E8%A1%A8%E5%9B%9E%E5%A4%8D; usoK_2132_lastact=1611073819%09plugin.php%09; Hm_lpvt_346381cad752cdb294c1dd3544d1d65a=1611073777; Hm_lvt_346381cad752cdb294c1dd3544d1d65a=1611063341,1611072348,1611073037,1611073771; _ga=GA1.2.1334470196.1610409781; _gid=GA1.2.1644928590.1611026398; usoK_2132_sid=UJPr8d; usoK_2132_sendmail=1; _gat_gtag_UA_120281465_1=1; usoK_2132_onlineusernum=440; usoK_2132_auth=9d39qSuXZ5zevoAXT1yzFdh5va1iupfGNLbk7wU0caz3DOq49P%2BTdZ8JT6mBqosGTpnwpqI41svjDoWXqEVbZcVKjP0; usoK_2132_lastcheckfeed=335060%7C1611073121; usoK_2132_ulastactivity=65767Q5YykvcKMOjsR5yGojwGPlhj%2Bwm%2Fjhsd3zsSe%2FfnKvEyao%2F; usoK_2132_lastvisit=1610406179; usoK_2132_saltkey=yP9kFKbN; usoK_2132_nofavfid=1"} // 字典形式的请求头
          // 如果有Cookie的话一个就行，也就是{"Cookie":"123456"}

const m = "GET" //或者 "POST" 最常用就这两种

// POST的情况一般会有请求消息体，你也得去复制，可能是作为字符串也可能是字典形式的
// 那就再定义一个变量 const b = "字符串请求消息体" 或 {"A":"a", "B":"b" }


var myRequest = {url: u, method: m, headers: h};
    // 如果还定义了变量b的话就再加后面这对body:b的键值
    
    
$task.fetch(myRequest).then(response => {  
  if(response.body.indexOf("您今天已经签到过了或者签到时间还未开始") != -1){
    $notify("今日百科签到", "", "成功👍")
  }else {
    $notify("今日百科签到", "失败👇", "可能要更新一下请求头信息了")
  }  
}
)
