const u = "https://www.pdawiki.com/forum/plugin.php?id=dsu_paulsign:sign";

const h = {"cookie":"usoK_2132_connect_is_bind=0; usoK_2132_creditbase=0D0D2150D0D10D0D0D0D0; usoK_2132_creditnotice=0D0D25D0D0D0D0D0D0D335060; usoK_2132_creditrule=%E5%8F%91%E8%A1%A8%E5%9B%9E%E5%A4%8D; usoK_2132_lastact=1611026516%09plugin.php%09; usoK_2132_checkpm=1; Hm_lpvt_346381cad752cdb294c1dd3544d1d65a=1611026502; Hm_lvt_346381cad752cdb294c1dd3544d1d65a=1609134104,1610409781,1610469620,1611026391; _ga=GA1.2.1334470196.1610409781; _gid=GA1.2.1644928590.1611026398; usoK_2132_sid=f93eF1; _gat_gtag_UA_120281465_1=1; usoK_2132_onlineusernum=471; usoK_2132_auth=ff63EoQKQhWD%2FkGHcoKWa7sMNn6LcLfxJyaQKKGSd3uCLs1vNs8%2FT8JbQ5Goj%2BvVRlaLIj3w6vXLW68u%2F%2Bw5YOL17VI; usoK_2132_lastcheckfeed=335060%7C1611026458; usoK_2132_ulastactivity=95cerJilDSj51nRb8gdcUfHyZLnhuDssWzOhBEMw%2Bf%2Fl%2F26A01HB; usoK_2132_sendmail=1; usoK_2132_lastvisit=1610406179; usoK_2132_saltkey=yP9kFKbN; usoK_2132_nofavfid=1"} // 字典形式的请求头
          // 如果有Cookie的话一个就行，也就是{"Cookie":"123456"}

const m = "GET" //或者 "POST" 最常用就这两种

// POST的情况一般会有请求消息体，你也得去复制，可能是作为字符串也可能是字典形式的
// 那就再定义一个变量 const b = "字符串请求消息体" 或 {"A":"a", "B":"b" }


var myRequest = {url: u, method: m, headers: h, body: b};
    // 如果还定义了变量b的话就再加后面这对body:b的键值
    
    
$task.fetch(myRequest).then(response => {  
  if(response.body.indexOf("成功签到的响应消息体内的某个关键词") != -1){
    $notify("今日百科签到", "", "成功👍")
  }else {
    $notify("今日百科签到", "失败👇", "可能要更新一下请求头信息了")
  }  
}
)
