
/**
 * @fileoverview Template to compose HTTP reqeuest.
 * 
 */

const url = `http://wx.gxws.cn/nCoVProject/InsertRepday_Info.html`;
const method = `POST`;
const headers = {"Accept": "text/html","Accept-Encoding": "gzip, deflate","Accept-Language": "zh-cn","Connection": "close","Content-Length": "1189","Content-Type": "application/x-www-form-urlencoded","Cookie": "JSESSIONID=2C14F1D1E7E01858ADECB5B1899F242E","Host": "wx.gxws.cn","Origin": "http://wx.gxws.cn","Referer": "http://wx.gxws.cn/nCoVProject/NcovProject/everyDayReport.jsp?user_type=2&user_name=%E6%9D%A8%E6%96%87%E8%81%AA&user_id=20173011017&openid=oSKFcuFzCcWPnrAz9dmND7Y1-k4U","User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/7.0.21(0x17001525) NetType/WIFI Language/zh_CN","X-Requested-With": "XMLHttpRequest",};
const body = ``;

const myRequest = {
    url: url,
    method: method,
    headers: headers,
    body: body
};

$task.fetch(myRequest).then(response => {
    console.log(response.statusCode + "\n\n" + response.body);
    $done();
}, reason => {
    console.log(reason.error);
    $done();
});
